# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dev
spring.datasource.username = root
spring.datasource.password = root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# deletes table contents in every server startup
spring.jpa.hibernate.ddl-auto = create-drop 

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# mail properties
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = hello
spring.mail.password = hello

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000

